{
	"info": {
		"_postman_id": "00ebee4a-fb34-45f8-bb90-b37ea67f0b24",
		"name": "Five Academy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "INSERT - Aluno",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"nm_pessoa\" :\"\",\r\n        \"dt_nascimento\" :\"2000-01-01\" , \r\n        \"ds_cpf\" :\"058.941.299-07\" , \r\n        \"ds_email\" :\"\" , \r\n        \"ds_telefone\" :\"\" , \r\n        \"ds_cep\" :\"\" , \r\n        \"ds_logradouro\" :\"\" , \r\n        \"ds_numero\" :\"\" , \r\n        \"ds_complemento\" :\"\" , \r\n        \"ds_bairro\" :\"\" , \r\n        \"ds_cidade\" :\"\" , \r\n        \"ds_estado\" :\"\" , \r\n        \"ds_observacao\" :\"\",\r\n        \"nr_sequencia\" :\"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://five-turma-3.herokuapp.com/alunos",
					"protocol": "https",
					"host": [
						"five-turma-3",
						"herokuapp",
						"com"
					],
					"path": [
						"alunos"
					]
				}
			},
			"response": []
		},
		{
			"name": "INSERT - Curso",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"ds_titulo\" :\"xxx\",\r\n\"ds_descricao\" :\"xxx\" , \r\n\"ds_link\" :\"xxx\" \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://five-turma-3.herokuapp.com/cursos",
					"protocol": "https",
					"host": [
						"five-turma-3",
						"herokuapp",
						"com"
					],
					"path": [
						"cursos"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE - Aluno",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://five-turma-3.herokuapp.com/alunos/1",
					"protocol": "https",
					"host": [
						"five-turma-3",
						"herokuapp",
						"com"
					],
					"path": [
						"alunos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE - Curso",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://five-turma-3.herokuapp.com/cursos/1",
					"protocol": "https",
					"host": [
						"five-turma-3",
						"herokuapp",
						"com"
					],
					"path": [
						"cursos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT - Aluno",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"nm_pessoa\" :\"\",\r\n        \"dt_nascimento\" :\"2002-02-02\" , \r\n        \"ds_cpf\" :\"048.964489-95\" , \r\n        \"ds_email\" :\"\" , \r\n        \"ds_telefone\" :\"\" , \r\n        \"ds_cep\" :\"\" , \r\n        \"ds_logradouro\" :\"\" , \r\n        \"ds_numero\" :\"\" , \r\n        \"ds_complemento\" :\"\" , \r\n        \"ds_bairro\" :\"\" , \r\n        \"ds_cidade\" :\"\" , \r\n        \"ds_estado\" :\"\" , \r\n        \"ds_observacao\" :\"\",\r\n        \"nr_sequencia\" :\"7\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://five-turma-3.herokuapp.com/alunos",
					"protocol": "https",
					"host": [
						"five-turma-3",
						"herokuapp",
						"com"
					],
					"path": [
						"alunos"
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT - Curso",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"ds_titulo\" :\"yyy\",\r\n\"ds_descricao\" :\"yyy\" , \r\n\"ds_link\" :\"yyy\", \r\n\"nr_sequencia\" :\"2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://five-turma-3.herokuapp.com/cursos",
					"protocol": "https",
					"host": [
						"five-turma-3",
						"herokuapp",
						"com"
					],
					"path": [
						"cursos"
					]
				}
			},
			"response": []
		},
		{
			"name": "LIST - Aluno",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://five-turma-3.herokuapp.com/alunos",
					"protocol": "https",
					"host": [
						"five-turma-3",
						"herokuapp",
						"com"
					],
					"path": [
						"alunos"
					]
				}
			},
			"response": []
		},
		{
			"name": "LIST - Curso",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://five-turma-3.herokuapp.com/cursos",
					"protocol": "https",
					"host": [
						"five-turma-3",
						"herokuapp",
						"com"
					],
					"path": [
						"cursos"
					]
				}
			},
			"response": []
		},
		{
			"name": "DETAIL - Aluno",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://five-turma-3.herokuapp.com/alunos/5",
					"protocol": "https",
					"host": [
						"five-turma-3",
						"herokuapp",
						"com"
					],
					"path": [
						"alunos",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "DETAIL - Curso",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://five-turma-3.herokuapp.com/cursos/5",
					"protocol": "https",
					"host": [
						"five-turma-3",
						"herokuapp",
						"com"
					],
					"path": [
						"cursos",
						"5"
					]
				}
			},
			"response": []
		}
	]
}